# ktor-template

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ktor-template.code-metrics.gradle.kts  ktor-template.kotlin-conventions.gradle.kts
docs/c4/: README.md  architecture.dsl
gradle/: libs.versions.toml
ktor-template-adapters/: Dockerfile  build.gradle.kts
ktor-template-adapters/src/main/kotlin/com/yonatankarp/ktor/template/: Application.kt
ktor-template-adapters/src/main/kotlin/com/yonatankarp/ktor/template/adapters/input/http/rest/: ErrorResponse.kt  GreetingResponse.kt  GreetingsHttpAdapter.kt  HealthHttpAdapter.kt  MetricsHttpAdapter.kt  ReadinessHttpAdapter.kt
ktor-template-adapters/src/main/kotlin/com/yonatankarp/ktor/template/adapters/output/: ConfigExtensions.kt
ktor-template-adapters/src/main/kotlin/com/yonatankarp/ktor/template/adapters/output/observability/: CallId.kt  CallLogging.kt  Cors.kt  DefaultHeaders.kt  ErrorHandling.kt  GreetingDeliveredLogger.kt  InMemoryEventBus.kt  Metrics.kt
ktor-template-adapters/src/main/kotlin/com/yonatankarp/ktor/template/adapters/output/persistence/: Database.kt  GreetingExposedCatalog.kt  GreetingTable.kt
ktor-template-adapters/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
ktor-template-adapters/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.0__init_db.sql
ktor-template-adapters/src/test/kotlin/com/yonatankarp/ktor/template/: ApplicationTest.kt
ktor-template-adapters/src/test/kotlin/com/yonatankarp/ktor/template/adapters/input/http/rest/: GreetingsApiIntegrationTest.kt  ReadinessHttpAdapterTest.kt
ktor-template-adapters/src/test/kotlin/com/yonatankarp/ktor/template/adapters/output/observability/: ErrorHandlingTest.kt  InMemoryEventBusTest.kt
ktor-template-adapters/src/test/kotlin/com/yonatankarp/ktor/template/adapters/output/persistence/: DatabaseIntegrationTest.kt
ktor-template-adapters/src/test/kotlin/com/yonatankarp/ktor/template/testing/: TestApp.kt
ktor-template-application/: build.gradle.kts
ktor-template-application/src/main/kotlin/com/yonatankarp/ktor/template/application/ports/input/: Greet.kt
ktor-template-application/src/main/kotlin/com/yonatankarp/ktor/template/application/ports/output/: EventPublisher.kt  GreetingCatalog.kt
ktor-template-application/src/main/kotlin/com/yonatankarp/ktor/template/application/usecases/: GreetUseCase.kt
ktor-template-application/src/test/kotlin/com/yonatankarp/ktor/template/application/usecases/: GreetUseCaseTest.kt
ktor-template-domain/: build.gradle.kts
ktor-template-domain/src/main/kotlin/com/yonatankarp/ktor/template/domain/event/: DomainEvent.kt  GreetingDelivered.kt
ktor-template-domain/src/main/kotlin/com/yonatankarp/ktor/template/domain/valueobject/: Greeting.kt
ktor-template-domain/src/test/kotlin/com/yonatankarp/ktor/template/domain/valueobject/: GreetingTest.kt
